PORT=8000
TMDB_ACCESS_TOKEN=tmdb-access-token
TMDB_API_URL=https://api.themoviedb.org/3
MONGODB_URI=mongodb+srv:uri
MONGODB_NAME=movie_api
GPT_ACCESS_TOKEN=open_ai_token
GPT_API_URL=https://api.openai.com/v1/chat/completions